[
  {
    "name": "capicua",
    "date": "26/10/2024",
    "status": "completed",
    "notes": "hola que tal",
    "completedDate": "26/10/2024"
  },
  {
    "name": "pene",
    "date": "26/10/2024",
    "status": "completed",
    "notes": "",
    "completedDate": "26/10/2024"
  },
  {
    "name": "hola ",
    "date": "26/10/2024",
    "status": "completed",
    "notes": "",
    "completedDate": "26/10/2024"
  },
  {
    "name": "osjdf",
    "date": "26/10/2024",
    "status": "completed",
    "notes": "",
    "completedDate": "26/10/2024"
  },
  {
    "name": "Hola",
    "date": "26/10/2024",
    "status": "completed",
    "notes": "que tal",
    "completedDate": "26/10/2024"
  }
]